<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_playlist_name" />

    <EditText
        android:id="@+id/input_playlist_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_playlist_url"
        android:inputType="textUri" />

    <Button
        android:id="@+id/button_add_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_add_playlist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_playlists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
